190	150	3
#*#*#*##*##***#**#**#**#*#**###*##**####*****#***##***##**#*****#**#*#*******##*##***#*#*#*#*#***##*###*#*###**##*#*#***##*****##*#****#*#********#***
*##****###*#*#*#**#**#***#********#*##*#****##*##**##***#*##****#*##*#****#******#*#***#*#******#*#*##*##*******#*#******##*#***##****#****##**#**#*#*
**#**#*##**##***#*###*******##**#***##*#*##*#***#*******#*********#***#**#*****#*#*####*####***#***#**###*##*##***##*#**#*###*###*#******###*#**#**###
**####**#*******#*####******#******#**#**#**#*###*******#*##*#*###******#***######**######***#***##**##**##**#**##**###**#*#*##*#****####*##**#**#**#*
***#***#*******#*##*****#**#**#**#*******###***###***#*##****##*##**#**####*#*###**#***#*******#*##*#####*#*#*****#*#****##**###**##*#**##*#*####***#*
*#*#****#*#*#*####***#*#*###*******####**###*##****##*#*****##***##*#*#*#*####**#***###*#*******#***#*#*###*#****#*#**#******#*#****#*************#**#
##*###*###*####***##***#*****#*********#*****#*#*#*##**#***###***##*#***###****#****#****#**##*##*#****#**###*#*#**#**##*****#***#**###*##***##**#***#
*#***#**###***#*#*#***#*##**#***#**###**##***#**##*****##**#*##*##**##***#*#**#*##*##**##*****#*#**#*#*#**###******#*##**##*#*************#*#******#**
*##*#********##*****##****##*#*#**#**##*#**#**#*******##*##*#*##**##**####*#***###***#*##*###***#***#*#*##*###**##**##***##*****#*#**#****####**#*##*#
*###*#**#****#**###**###***##****##*#*##*#*#*****#***#***#***##*#****#*##*###*#****##****#*#*###***#*###**#****#**********##*##*#*#*##*****#*#*#******
*##*##**#*******#*#*****#*#****##********#***#***####*#*****#*#**####*#*##*#***#*#*****##*#****#*#*#**#*###***##*##*###**#**##****##**##*****#*****##*
##***##*#**#**#*****###*#**#*#**##*##*#*#*******#***#**#****#*#*#*#***#**#******##**##*##*#**#*#**********#*#***#*****#*#####*#******##**##**##*##*#*#
****#***#*##**#*#*#****#*****#####*#*###*##**#**###**#***#***#######***#*##**##*##***#**#**###*#***###*##*#*#**##*###****#*#**#**##***##*##****#******
#*###**#*##*****##**#*#***#**#*#**#**##**#*#**##***#*#*###*##*#*****#*****#**#**#**#**#*####***#**##*****#*#***##**#****##***#***#####*####*#**##*###*
*******###****##**##*##*#***#*#***#*##**##*******#******#*#*#*##**#**#####**#*##**##********###***#**#**#**#****##****#***##**#*#***##**#**##*#*#*****
#****#**#**#***#*##**####*##***##*#*******#***#**#**###*******#*###*#**##**##**#*#**###**##***##**#**##*#**#**#**#***#*#*##*****#****#**#**#**##**#***
#**##*###**#******#*###*##**##*##*#**#*##****##*****#**#*****##*#**#*###**#******##**#***##*######*#*###**##*#*##**#****#*#*#*****#****#*#**#*********
**#***##*#****#*****###**#*********#*#**#*#**###*****#********#***##**##**###**#***##***#*#***###*#**##*##*******#***#**#*********###**#******##**##**
#**************##*##***##****#*#*#***##******##*#*#**#####**#******#*##**#**##**#*###********#*#*#*#**#*#***#*######*##*****###**#**#*#*###**##**#*###
*##********#**##**#***#*#*#*************#**###*******##****###**#****#*####*##*#*#***#****##**#**#*#*#**#**#**###*#**#**#****##*###**#*##*#*#**#*##**#
*#**##*#******###****##****#***#**#*#******#*#****#***#***#****#*####**#*##*##*****##*#***###****#*#******#*##**#####*#*******#**#####*#*####****#*#*#
#***#***##*#****###*#*#**#*#*#**#***##*#*##**********###*#*#*###*#*#***#****#*#**##*#***#**####*****##*#***##***###*#*#*******#*#*#*#*##*****###*##**#
#*#*#*##**#*******#**##*##**#*#*##**###*#***#**##**##***##******####****####***#***#**###*#*#*#*####*#**####*#*#**###*#*##***#**####***####*****##*###
#****##****#***#*#*****#*#*#**####*#*#****#*##*#***#***###**##*******#***#*##***#*******###****#*#****#**##********#*#***#*#****##*#*#####*#*#*****#*#
*##*#*##*#*##**#*##*#*#***#***##***#**#*#**###***#**#*##*##*#*******##*#****#***************#*#**#*#*****#*#**#**#*###***##****#*#*#**####*##**#**#*##
#*****#**#******#***###*##**##******#****##*##*#**###**#***#*#**#*#*###***#**##*#***#***#**#**#****#*#*####*#***#**####*#**#*****#*##*#*****#####***#*
*****##*##**##**##***#***#####**##*#***##**#*#*****###***###*###*##**#*#**#*#**#*#**#*#***#*#*#**##*##**#*#*##***##*****#**###***##**#*#*##***#*##****
*##*#******##**###**#****####*#***#**#*****#*##*#*#*#****##*##*#********#***##****##**#*##******#**#*##**#*#*#*###**#*##****#**##****#***#***###***#*#
*#******##**##*###*##**#**###*#***#*****##*##***####**#####**#*#*#***#****#*****#####*#*****###***#**#*#**###***#******##****#****#***#*#*#****###***#
**#*#***###****######**######**#****#**#******#**##**#***#***###*********###***#*##*****#*#*##*###**#***#*#*#**###*#**#***###********#**#**#*##*#***#*
**********#*####*#*##****#*##*###*##*#*#*#***###*#*******#*#***#***********###*##*#**#*######*##**#**#*****#*******##*#***#*#*****#####*##*#**##**#**#
#*#*******##**#*#*##**##*****#*#***#*###*##*******#**#*#**##*##***#***##*#*##*#**#****#**#**##****##**#***##*#*##*******#*#***##**#***#*****##**#****#
#####***#****#*#*##***###**#***#*****##**#*###*#***##*****#*#*######*##*#*##**#**#*#*##***####*********#****##***##***#*##*##*##***##**###***##**#****
####****##**##**#*##********##***#**#**##*#*##*##**####***#****#**#*##*#***#***#**#*#**#*###**#*****#*##*#*##*##**##****#*#*##***#******##**#*#****#**
#**###***###**##****#******##**#*##*##**####****###**##*#*#**##**###****#**#*#*#*****#*#####***##**#*##***#*#*#***##****#**###**###**###*#***#**##***#
*##*#####**#******#**####*#*********####**#*#*********#*#*#*****####*#*##***#*###*#*****#####*######*#**#*#**#*#**##########**#****#****#*****###**##*
***##***#**#*****#*###*#*#***##*##*#***#***####**#***#*#**#*####*#***#*#****###***#*##*#****#**#*#***#**#*#******#*#*#**##*#*#*#*##**###**#***##*##***
**#**#*#*##*#***#*#**#**#**##**********##*##**#*#*#**#*####**#***####*****#**#*###**#****###*******#*****#*####*#******#**####*#*#***#**#*#***********
#**#**#***###*#***#*#***#*#**###*#*#*#**##*##***#**#****#*****#***#*#**#*#*#*****#**##*****#**#***#*#*****##*****#**#******#**###**#*#**##*##*##****##
##**###*#*****#*****#*##**#*#****#**#*#**#*##****###*#*#********#*******#####*#*###*##*******##*#*#**##*#**##*******###*##**#***#*#***####*#*#*#*#*#**
#***#******#**#***###**#####*#*******#########*#**#*****#**#*#**###*##**#*********##****#*##*****#**##*#*****#*##*#*#*#**###****#***#*#*#**********#*#
#*#**###*##******#*#**##****#**##**#******#*#*#****##***#*#**#*###*#***#*#*#*##****##********#**#*#***#***#**##*#*#####**####****#*##****#*####**#*##*
*###**#**#***###*#**#***###******###******#***#**#*##*##*#**#**#*##*##***##*#****#*###*****#******#**#**#*##**#**###*##**###****#####***##**#**###***#
**#####*#*#*##**###**##*****##*****##**##*****##*####****##**#**#**##*#****##***#*##**##*#***#******#*****##*#*#**#*###*###**##**###**##*****#*###****
*#*##**###**#**#********#*#****#**********#*##*#*###*#*#*******#***#**##**#####*********##****#***##******###*****###**#******##****###**#***#*#******
****#**#***#****##***#*#**#*#**#*#**###*###**##*##*########*#*#*##**##**##*****##*#*##**#*******#**##*********##****#****###*#***##**#*###**#**#*#**#*
****#****##**##*#*#***##****##*********##*#**#*#****#***#*#*******##**#***#**##*##***##*#**##*#****#*##**#*##****#*#*#*##**#*#***##****##***#**####***
*#***##*****#*######**#*###*#***###************##*#*#####*###***#***##***#*##******###*#*****##**##*##*#************##*##*#**#***#*****#***#**#*##*#*#
###*#*#**#**#****###*******#*#*#***#*##*********#*#***#*#****####**#*####*###********###*#***##***#*#****##**##***#***#**##*#**###***#*#*#***#****#*##
#*###***######*#*##****###**#******#**#**#*#*#**#*##*#***#***#*#######*******#*##*#***##*##*#*#**##**#*##*##*#*****#*###**#**##***##**#**#******#**##*
*****#**#****##*##*##***#********#**#*#***#*#**#*##**#****#****####*#*****#*#*#*##****#***#**#*##**#**#**##*************#********#***###****#*#*##***#
*#*****##*#****####*******#*#*###****#****###**#**#***#*#*###*##*#*#*#***#**#**#*##*#*#*###*****#*#*#*#*##***#*#***#########**###*******##****###**##*
****#*******#******##*******#**#**###**#*#**##***#****#*#*#*##**#**#******##**####*##***#*****###****#**#***#*#**##*##**#*#***#*##*#***#*********#****
##**####***#*****#**##**#****#*##*#***##**###*##**#**######*##**#****#****##*#**#*********##*#*##*#****#*#*#**##*##*##*##**###****#***##**###*##***#**
*##***##**#**#*##******##*#**##*****#*#****#*****#*#**#**#*#*#*###*#*****##****#*#**#*##***#*####****#*#****##*#*#*##**#***#*###**##*####****#**#*#***
*#***##**###***####**#**##******##*******##*##*#**#**##*#*#***##**#**#**#***###*##**##*#*******####****##*#**#*#****##***##***##***####*********#*****
#*#**##*#*#***#*##*****###********#**#**##**#*#*******##*####*##*#**#*###*#***#**###*#*####****#****#**#*######*****#*#**#**#*#*****#*#*#****#*#*#****
******##*****##***##****##**####***#*######*#****###*#*#*##***##***#****###******##***#*###*###**#****##**********#*##*****#*##***##********#***##**#*
**#**#*#***##*##***###*##****#*******#**#*##*###**********#*#*##*#****#*#**#******#**#*#####***##*###*#****#**#*##*##***###****##***##**#*#*#***###*#*
**##*#*************#*###**#****#***#**#********##*#**##*#****##***#**###*#**##***#*#*#*#*****#**###***#*#*#**#***#*****##***#*#**##*******####**#*##*#
*##**##**##*#*##*###**##**##**#*#####*****##***##*#*#***#******###***##***#*##******#**###*****#####*#*****#**#*****##****#*****##**************#**#*#
#***##*##***##*##***##*###*****#*********##**##**#*##***####*##**#*#*#***#**##*#*#*###**#**##**####**##*#**#**#***##**#*###***####*#*#*##******#*****#
*#******#*#***#**###*#*#####**#********#*##***#*#****#**##**#*#****#****##*#***#*#***#**##**##***#*********##*#####*********#***#*##*#**#**#*#*#***#**
####**##***##*#********#*#****#*#****#*#***#***##*#**#***##**#*****#*##***###**#*#**#**####***********####**************#*#**#***#*##*#*#*********#*##
#****#**####**#****#*#***#***#*##**##**#******###*#######*****###*******#*#*******#*###****###*#*#*#**###**#*###****##**##**###*#*##***#*****##*#*****
**###**#*#*#*****#*##**#*#***###**##*****##*#***#**#**##*****##*****#*###*##******##*****##*#******#*****#**#*##***#*#*##*****#**###**#**##****#*#**##
**#*#*##*#**###***#***#***##*#*#*#***#*******#****#*###*##******#****##**#*#*****##*#**##*****#*#******#*#**###***#*#*##*****####****##**####**#*#**#*
#*#***#***#**#**#********#**#*##**#***##*****#*#*#**##*##***##***#**#*####**##****###*****##**###*****#**#***#**###*##*******#*##*****##*#***#*****##*
***#*#*#****#****#*##*#**#*#**#*#**#***###**#*#***#*###*****#*#******#*#***##**#*###***#***#*###****##***####****#*#**#*****#*#****##***###***##**##**
*##**#******##*#**#*##***#*###********#**#*#*###*#**##*#***#*##*#*******####*##*##*#**#*##***#*##*****#*#***##*##***####*##**#***#*****#*#*#*##*##**#*
***#**#***###*#*##*###**#***##*##*#***#*##*##**#####***#*##**#*#****#*#*#**###**###***#*#*****####****#*#*#*##*#*#***####*##****##**###**####******#**
**#*#**#*##*#*#*#*###*****#*##**#*###**#***##*#*****#*###*#**##**#*#***##**####*##*****###****#*#*#*#****#***#*#**#****#*****##**#**#*##************##
**#*****#*##****##***##**###***#*#***#***##****#**####*##***#**##*****#*#******#*##******##***#**####***####*#***#****#*****#****#*#*###*****#********
*#*#***####*#***#******#***##***###**#*##*#**##*#*#*##**#*#***#****#*####**##**#*##**##*##**#*#*#*********#**##*#**##*#**##*****#**##*#*#***********##
#*****##**####*####*#****#**#*###*#**#**###*##**###*##*#########*####*###****###****#*#*#*####**#*#**####****##******#*#**#*#*****#***#*****##*#******
**####*#*#**********##******###*##**#****#*#***#*#*****##******#*#**#******##*####***#*#**#####***#****##*####*#*****###*#*****#*#***#***#*#****#**#**
##***###******#*####*#*#********#####*##****#*#**####*****#*******##***#*##**##*#***#*##**###*###*#**##*#*********#*###*#**#****#**##*******####*###*#
#*****#**##**#*##*#*##****#**#**#*****#*#*****###*############***##******#**#*#***#**###*#*#*******##*#**##*#*******#*#**#**####**#**#**##**##*#**#*#*
#*#***##*#**###**#*#*#***##*****#*####***#***#**********##******#**####*#*#**#####*##*#*###*##*#***#******#*#**#*####**##****#**####*#****##*#**#***#*
*#******###****#****#***#*#*#*#*****#*##***#*#*#***#*###*#****##*#***#**#**#****#*##**##****#***#***#**#*##*#*##******##**##****###*#***#*####****##**
#******#*#*******#***#**#**#**#*#*#**##*#**#*#****#*#**#**###******#**##**#*##***##***#**#**##**#*#*#**#*****#####*#**#**####***#****#**#**###*#*#*###
#*#**##****#*#*#**#****#####**#***#*******#****##**#*#**#*#****#**#**#*****##**#**###***#***##*******####*******##***#*#**##**#**##*###*##*#***#######
#******##*****#**###**#**##***##***#***#*###*#*******##**#****##***#***#**#*#**#*#**#*#*#****####****##*#******###**##****###**##*##*#****#*#**#*****#
####****#*#**##****##*#****#####***###*******###*###*##*#***##*##*#*#**#*####**#**###**##*##*##***###*##*#*#******###*#***##***##**#**#***##**#*###*##
**##*****##***##***#*##***#****#*#*##*#*##*#*#**#*******#***#**##**#***##***#**###**#*#***#****#####*##*###*###*#*****#*******#*****#*******#***#*###*
*#*##***#****##*##**###*#####****##***##*#**#**#**#***####**###*#*##*##***#*#***###***#**#**********#*###*#***#*#*##****#*****##**#***#####*##**#****#
#**#*#*#********#*#****#*#####*#***##*#**##**####*######***##*###***#**###*#***##*******#*#**#**###*#***#******##*#*#*#*###***#**#*###**##*********###
#***#**#*#***##***#***##*##*##***#*******#**#*##*#**##*####**#***###*##**#***#*#***#*#*#*#*#*********#**#***#*#*#####*#*#*#**#**#*#*#**#*#*####**#****
###*#**#***#**#**##*##**####*###*#**#**#*********#*#******#*##*##**#####****#*#*##*###********#*##*****#*#*****#*##**********#**#***#*#*###******#***#
*###*####*#*##**#***#**#**#***#**#*#****##***####*#*****#***#**##*****###*#***#*****#*****#*###**********##****##***#***#*#*#***#******##*#*#***#**#**
**##*##**#***#***##*##****##*##***##*****#**#*****#**##****##***##*#***#*#*#******####**#####*#***##*#**#**#**#****###***#***********#**#****###*#*#*#
**#***####*#****#********#**##***##***#*#**##*####**####*#***##***#*#***#*##***#**#*###**#####*##***##****#**#**#****##*##****###****#***#*####***#***
###****###*##**#***###*##********###*#**#*###****#***##*##*********#*#*##**###**#**##*##***#*##***********#***###*###*****##*#**#****#*#*#**##*####***
**####*##*####*#**####*#*#*####*##*###**#**#**#*#***#**##****##***##*****##**##**##*#***#**###*#**#**#*#*#****#**###***##**##*#*****######*#*#*****#*#
*###*##*****#*****#**##**##*##*###**#**#*#***#*###**#***##***##**********####*##**********##**#*####**#*#****#**####*##*********##*****#****##**##***#
**#*#***#****##*******##****#***##*#*##***#*#*#**#*#***####****#*#**#####*##*#*##*###*#*##***#*##****#*#**##*#*****###**#**#*##**#**#*###**######*###*
****#*#*#*#########*#*##*#**#*****##****###*#**#**#******#****##****#*#****#********##*******##**##*##****#***#****#****#*#****#**#*#**#*##**##***##**
*#*#***#***#*#**###*##*#*##**#***#**#***#*##**###******##*****#**#***#####***#******##**###*#*#*#******#**#*##**###******#*###*###*#*****#*##****#*##*
*#*#****#**##***##*#**###****#**#***#**#****#*##**##*****##*#*###*##*##*##*#*****####****#*####**##**#*#*#*#*##*****#*****#********######**#*###*###**
***#****###*#*#***#*#*****#*****#**#***###**##***#*#**##*###*****##**#*#***#***#**###*##*#*#*****#**#***#####*******#**#####*#***########*****#*****#*
#####**##*#***##*##***#*****##*#**####**#****#*#*###*###*####****##******####***#*#**##*******#****#**#*#*#*###*#***#*#*#**#**#**#**#*#***#*#*******##
**#**#**#**#####***##**#***#****#***#*****#*#*#**#***#*#**#**#*#*#*#***#**#*#*******###********#*####******#######*###****####****##*##****##*#**#*#*#
#**####**********###*#***#*##***#***#*#**#*##*#***#***#*#####**##*#*##*******#**#*#****#**#***#*#####***###***##***#*************#*##******#*#********
****#**###**###**#**#*#****#***#******#*#****#**###**#**#***##*###****#**#**#***#*#*#**#***#######**#*##*****#*#**#***#*****#****####**#**#*#**####**#
*#*#******#******##**#*********###****#*#*##*#*#*******##***#*****####***##***#*##*##*###***#**#*###***#**#*#*###**#*****#*#*#*#****#*#****####*#*****
****###**###*#*#*##*#*##*******#*#**#****#***#***##*##*#*#*##*##**#****##*#***###***##**#**#**###*#**####*#***#**#**#*#*#*#*****#**###*#******#**#*#*#
****##*******#******#*###****#*#*******#**#***#*#*###***##*##******#******##*##**##******#*#*###*****#*#*##*##*********#*****###*##*####**##**#**#*#**
***#**##***##*******#***#**###*****##**#**##****###******##**#****#****####*#*******#**#*#******#*##*##***#*****#**#****##*##****##*#*********#****#**
*##***#*##*****#**##**#***##**#####**#**#*******#**##****##**#**#*#*#**#*#**###****#*####**#*###*****##*****#*#*##****##****#*##***##*##*###**#*#***#*
#**#*#***####*#**#***##*#*#####*#**#*********###*#**#*#*******####*#*#****##***#*##****#*****#*#*#******#**#***#**###*####*#**##*##**#****##*####*#***
#**#####*#**#**#*#******************##*#*****#***#**###****####**#*#*#**##**###****#*#***************#*##*#*#*******#**##**#****####****##*####*##*#*#
*#*#***#**#*##****#***#*#****##*#*#***##****#*##*#*****#***#*********###***#**###**###**##*#****#**#***##**##**#*#*##*#***#*#*#*****#***#**#****###***
#***#*##*###****#***#***#****##*##**#**#**#*#**#*#*##*##***##*#*#**#***##***###****#*****#**#*####****##**##*#*#**#####*****###*******#*##******#*##*#
*#*#####*#**##***#*****##*##*****#***###********##*****#**####*****#****###**###**#**##***###******#*********##****#*#*###*###*#*#*#**####****#*#*****
***#****#*#****#***#**#*********###*##*##***#*###*******##**###**#****#***#***##**#*###***#**##********###*#**#*#****#*********#*##**#######*****###**
****####**##*#***#######**#*#*#**#*#*******#****##**#*****#**###***#*#*#***##*###***#***#***###**#*#**##*######*#*******#***##**#*##*##***#*******#*#*
*##**##*#*#*#**##*******#****##**#*##**#*###***#******#****##**#*#*#**##*****#*##**##***#**##******#**#**#*##*********##*#****#*##**#**##*#**#*####***
**#*****#**#*#####**###****##**####**#*##*#*###***#***#*#*#****##*#*#*##***#**#*###*#****###*#*##***######**####*###**#*****##*#****#**#******##*#****
******####*##*##*****#**###*###*#*#**#***####***#*##***###***#####*****#*#***#*#*#**#*#**#*#*#*#*##****##***#*###**#*********##*##****##*#**##*#*#****
*###*####*******#*******#***##****##****#*******#*#*#*#**#**###*#**##*****#*#*******##**#******#*#******#****#*#**#*##*##**###*#*#**#**###*#**#*****#*
##****##**##*****####*#**#******#***###*##*****#*****###*#*##*#******####**####**#*#***#*****#*****#****###*###**#***#****###*#*******##***********##*
****#**###*****#*###******#**#***#*#*#*#**##**#*##*#**#****##****#*#***#**#*#**#***##**#*#####**#*##*####**##*#*#*##*###*#*#*##***#*****##**##*#**#***
#*##**#*#****##*#*######**##**#*##**#**#**#*#***###***#*#*#*###*#**###******#*#**####*#*###*#**##*##****##****##**#*#*#***#*#*####*####****##*###*#***
***#**#****#**####*#*##***#**#*###***##********#**#*****#**#*#*###*#**********##**###*####*#*##**#**#*#**#**####**#*###**###*******#**#**#******#***#*
#*****##***#**#*#**##**####****##***#####*#****#*#****#**#*#*###****#*#*##*###*###*#*#****##****##*###*#*#**#*#*********#***#****##*#***#**#*####*###*
*##*#***###*#**#**##****##*#**###**#####*#***#**#*#*#**#*###*#*###***#**#*#*#***##***#*#*#*#**##**##*####*#*#******##***###****#**#***#****##***###*#*
#******###**##******#*#**#*##*#*#*#****###*###*###**###***#***#*###****##*#**#*##*#*#***##*#********#***#****###******#*##*#***#**#**#****###*#***##**
*#****#**##*#*#****##*#*#*#*****##*##*##**#****#**#*##*#****#**#*#*###*#*#*##*#*******##****##*##**#****#**#**##**#*##*#*##**##****#*****#####*#**#**#
#**#*##****##*#*##**####*#*#**####*####*#*#*****#*****#*###*#**#***#*#**#***#*#*##***#***#**##*#**#**###**####**##*******#*#**#****#******#####**##*##
****####*##****#*##**#*******####*####*#*#***#**#***#*#***#*#*###******##**##******#******#****#****#****#****##*#**###***#*****#*#*****#***#*#***#**#
#*#**#*#**########**###*****#**#**#*##****##**#******##*****#*#**####*##*******###*##*####****##**#*#***#*****#*****##****#*#***#*##***###**#****#***#
**#*#***######*##****#*#***#********####*#***#****#*****#*#**#*#***#####***#####**###****#***#*#***#****#*#*###*#######****#*****###********#**###**#*
*#*#*##**#******###****#**#*#**#**#**#***##**#*#**#***#*#*#**#*#**#****#*##*#****#*##*###*###*###***#**#**#*******#**#*#*#**##*****###********#*#*#**#
##**##*###*****##**#***####*#*#**##**#**#**###*****##*#***#######*###**##***#**#########*##**#****#*#*#***#**##*#**#***#***#***#****#**#**#*#*******#*
**#*#*####**##*#***#*##**#**#*****#*#******#**##*##*#***#**###****##*#*##**##*#*#*##******#####*#****##*#*****#**##*##*#*###***##***##****#*###*##*#*#
*#***###***#********##*****#******#****#*##*********##**#*###***#****###*#*#**#*#**#*#*#*#*####***********##**#******#*#*#*#####**#**#**####*#**#*###*
#**#**##*****#**#********#*###*#*##*#*###*#*#***#*********#**#*#**###***###***#****#*##***#***#*###*##****##***#*###***#*####******#***##*****#*####*#
#*##**##*#**#******####**#*#****#**##**#***#*##**#*#*###*#******#*#**#*#*****#*#**#*##*##*#*##**#*####**#*##*##**###***##***#***#**#*#**#***#*****##*#
**##******#*#***#*#***###**#*#*#**#******#*#**#**#*#*##*###****##*#***#*##**##**###**#*##******###***###******#***#*##***#######***#**#*#***#**#******
##*****###*#**#*#*#*######***#*##**#**##*****#*#***#**#**#*###*###*#*#***#*####****#*******####*#*****#*##*#****####*#*****###*#*#*#*#**##***###*#***#
**##***#*#*#**#**##********##***#**####*##*#*#***#*###*#*****#*##**#*##*##****####*#****#*#*#**#***#**#***#****#*#*******##*#****###****#*************
#*####**##*#*##*##*###*#*#**###********#*#*#****#*####***********#*****#**##*##**#*#**#*##*#**#***#****#*###**##*###*##**###*#****##*###*****###*****#
**##*##**#***##**##**#*##*#*##**####*###*******###***#**####**####*#******#**#***##**##*#*###**#**###**######**#*##*#**##*#****#***##**###**##*#****#*
##*#****#*******##**#*#**#**#*##****###***##**#*##**#***###****#***#****###*****#**#*******##*##****#**##**#*#***#*#*##*##**#****#*****######*#*****#*
##***#*##*****#*******#***#**##*###****#*#####*#***#******#**#****#***####*#*#*#**#*##*#*#***#####***###**#*#*#**####**##*#*#*#*#**#***#*#**#******#**
*******#*#**#****##*##*###**#**#*****##****#***#####*#**#*###***##*#*#**###**#*##**###*#####**##**#**#*#*###**##*****###*#******#***##***##***#***#**#
#***##***#***###*##*********####**##***#******##**####**#*#*#*###**##***##*##******#****#***#**##*#*##**##****###****#******#****##**###*#*#****#**#*#
##*#######******#*#*###**#****##*****####*#**#######**###*#*#**#***#####*#*#****#*#**##**##**#*#****###**###*#****#*#***##**#*###*#*#***##*####*#*###*
#*##**#*#*****#**#####*#**#*#**##**##*#*#***#****#**#***###*#*#**#*##*#*#*#*##**###**#***#*********##***#**###***********##**###*#*#*****#**#*#*****##
########***#*******#*#*******##***#***#***#####*******#****##******##**#*#***********#**#*##*##**#########**#**#*******#*****##**#*##****#***####*#*#*
****#******##**#**####***##**##**##***#*##**#*####*##*****#**#******#*#*#*##*******#*#*#****#*##**##**#**##*#***##*###*****#***#*****#**#*#*###******#
*##**#*#*#***##*##***##**##*##**#*#**##****##***#*****#*##****#*#**##***#*#*###*#*####*##**#*#*#**##*#****###*#*#*****#****#*#*#*#**#*#**##*#***#**###
**##*###*****#***#**#***#*#####******#********#*#***#*##*#*###**#*#*###*#*##*****##*#**###*#**#*###**#*##***#****#********#***#*#*###*####*#***#**##*#
***##*##*###**##****##*##********##**##*##********************#***#**#**#*##**#*#*#*#********#*#*#****#***##*******#**#***##*#**#**##*#*###*#**#*#****
**********##*#***#***#***#***###*###**#*##*#***##**####*#*#***#******#***#*#*###****##*##***#*****###***#****##***##***##*****************##**#***#***
##***#*****###****#***####******#*#*#*###**#*#**#*****##****##*******#*#******#*#***#***#*********##*#*****#*#*#***#*#**#####**#***#********##****####
#**##**##**##***##*##*##**#*###*##*#**####*##*##*#**#*#*##****#*##**##**********#*#*#******######*********##***#***#*#*******#*####*##**##*###*#*#****
#******###**#*****###**##***#********#**##***##****###***###*#**##***#***##***#*#**#**********#*###*#*#*#****##**#**##*#*#**##******##***************#
*####*#*****#****#*##*****#*#*****#*##**#**#*#*#***##*##*####*#*#*#****#**#*######**###***#*#*#*#**##*#*#*###*###*#*#**#****#*#####**#*#*##*#***#***#*
*#*#***#***#**###*#*#**##****###**#******#*##*##***#*#**##*#**#**#***##**#*********#####*#******#*#*##*#*##****#######******#*##***#**###*#**#***##***
*#####***#**#**#***#*###**#**#*#**##**#***#*****###*#****##*#***##*###**##*#*#*#****##**####******#*#*#*####**#**#**##***#*#*##********************#**
*#***#******#*#*#***#**#********#**#***##*********###***###*####***#*#*#****####*#*#*#*#**###**##**#***##**#******#*#****#*#*####****##****#*******###
##******##*#**##***#**#*#**##*****##*##**#**###****#*#****###*#***######*####*#**######***#***#***#*#*##*#*#*###**#***###**#****#**#**#******#***##*##
**#***####*#****#**#####************#*#*******##*#*#*##*###**###****##*#*###**##***#*******##***###*****###***##*****#****#*####*#***#****##*#**##****
#*****#*#*#**#**##**###**#*******#**###****##****#***#***#**###*******###*****#***#**#*#*#**#*##***###***#**#*#*#*#**##*##*##*****#**##**##****#*##***
****##****#*###***###*##***##*###**#######***#*********##**********##**#****#**###*###*#****#**##****#*#************#*#****##*##*#***##*#*##**#*******
##***##*#**##***##**#**#******#*###*******#**#*#*******#****#**#*#***##****#*#*******#*****###**##****#*####*##***##***#**##***#***#*#***##*##******##
#**#**#*###***#*#****##**##***#***#***#***#*#***#**##*####*******#*#****#**##**#*#***#***#*#*#****###*#******#*#**###***##**#*#*#**#******##**####**#*
***####*##*#***##****#**##******#***#####*###*******####***##**####***###*#**#*##**#*#*#***#*###**#*###**####******#***#**##**#****##***##*#*#****#**#
******#**#**#*#*#***##*#**##****##****###**#*##*##****#**#*#*##**####***##****#**#**#***#*#*##**#****#**#***#**#**##***##***#*###*#*##**##*###*##***#*
**#*#****##***###*#**#****#**###*##****####*****#**#***###*##*###*#####*#*######**#*#*###*##****#*****##**##**#*#*###**##*****#**#*#****#*#*#*##******
****#*#**#**#*##**#****#*#**#****##***#**#**#*#****#***###***#***#*#****###**#**#*#*#*#*##**#*#*#**#*****#*#***##*#********#****#*##*#####*#*#***#***#
*#****#******#*#******#**#**#**###***##**###*##***######***#******###*#****#**#*#*#**#*###****####*#*****##*#**##***##*****#****#**#*#**#***#**#**##**
#**#*#####*#*##*##**##****###***##*#**#*#***********#*****##**#*#********#*###*****####**#**#*#*###*######**#*##*##*##**#*****#*#*##*###*#***#*#*##*##
**#####*##***#*#*###**#*#****##******#####*#####**#****#***###*###***###*#**##*##**###*******#***#*#**#***##*****#*******#*#******###*****###**##*#***
##**#****#*****#****###****#*###*****#****#*#*###**#**##*#*##**###*#*##*********##*##*###**###******#*#*#*********#*#*##*###*#****#***#*#********#**##
*##**#*##**#***#*#***#***###***##**#*#*###***#*****##*##**#***##**####***#**##*##*#*****#****#****##*#*#*#*#**##*******####*#***#*#*#***###***###*###*
**#*****#****##*###*#****##*#***###**##**#***#********#*##***#****#*#*#*#***#*#*#####*#*#***#***##*#*******##*##**##*##*#**###***##**#*#******#**#*#**
##***#**##*#*****#*#***#**#****#*#**###*###*#*#**#***#*#**#*##*#*#*#*#*#*#*******###***##*#**#*##*##*******#*#**#*#*###*#*#*##**#*##****##**#**####***
###*#*#*****#***#####*#*#****#*#**##**#*#*###***##*#**#****#****###**##*#######*#**###******##*###**#*********#*#***##*****##***##*##****#****#***####
***##*******###*******#***#*#*#**#****#**#*#**#******##*#***#*#*#**#****#*##*#***#****#***###*#*##************#*#*#*#**#*###*#*#****#*******#*****##**
#*####***##*****#*#***#**#**#*##*#*##****##**##*#**#*#**##*##**##*##***#****#*#*#****#*#****#***#*#*###*####*##**###***##**####*#*######*****#****#*##
**###**#**#***#***##********#**#*###****#**#*****#***#***#**#**********#*#**#*#**#*#*#******#*******#*#*##****#***#****#*###*****#**#***##**##*#**#*##
**####**#**#***#******#*###***#*##**#*#***##*#****##*######**#*****#*#***##**#*#***##*##*#**#*****#***#***#**#*#****#****#**#*####*#*#*#**##**#**#####
#*******#*#*##*#**##**#******#*#**#**#*####**#*********#*##*#**#***#******###****##*##*####**##**#*#*###*#***##**#**#*#***********#***###**#*#*#****##
#***#**#**#*##*#*##*##**#*#####*****#**#**#**#******#****##**#*****##**#******##**#*****####*#*****##***#****##**#***#***#*##*###*#*#*#*#****+##***##@
*##**#**##**##********#***#**#*************#****##*###**#####****#*****#****#**#**#**#*#***#***###*#**#***#*#*#**#*###***#*#********#*#**####**##*#*#*
##**##*#####**##*#****####****#****##*#*#*##*#*#*###****#***##****#**#****#*##***#**********#*****##***##**#*****#*#*###**##**###********##**#*#*###*#
**#****###*###*#*#**#*#**#*##**##******#####***#*#*##*#****#*#**##***##******#***##*#**##*###**#******#**#*#***##*#*#***##*****#*****#*#****#**#*##***
##***#**#*****####*****###*#************#*#*****####*##*##*#********#*##*#*##**#*#**#**#**##*****##*#######***##*********#**#***##*#**###**#**#*****##
